name: 'String Translation Manager'
type: module
description: 'Provides a admin area to insert new strings to be translatable.'
core: 8.x
package: 'multilingual'
dependencies:
  - drupal:locale (>= 8.8)
